pug/3-PAGES/index.pug
doctype html
html(lang='en')
  include ../1-ESSENTIALS/vars
  include ../2-MODULES/head
  body.index
    a.skip-main(href='#card' tabindex="0") Skip to main content
    include ../2-MODULES/menu
    section#landing
      #name
        h1 Balázs<br>  Orbán.
      #me
      #card
        #intro-text
          h2.me 21 year old tech geek from hungary, living and studying in norway.
          span.open more about me
        #me-text
          h3 programming
          p I started coding in <b><i>2015</b></i>, and focused mainly on front-end web languages (HTML, CSS, JavaScript). I am mostly self-taught, but from <b><i>2016</b></i> I study <b><i>Computer Science</i></b> at the
            a(href="http://www.ntnu.edu/studies/bit") Norwegian University of Science and Technology.
            br
            | I would like to learn about Artificial Intelligence in the future.
          hr
          h3 photography
          p I fell in love with photography while I was an exchange student in <b><i>Lofoten Islands, Norway</i></b> in <b><i>2013</i></b>. I am taking photos since then. Right now it is just a hobby.
          span.close
    include ../2-MODULES/footer
    include ../1-ESSENTIALS/defer

index.html
<!-- ---------------------  URLs  ---------------------//--><!-- ---------------------  PATHS  ---------------------//--><!-- ---------------------  INFO  ---------------------//--><!DOCTYPE html><html lang="en"><head><title>Balázs Orbán's portfolio'</title><meta charset="utf-8"><meta property="og:title" content="Balázs Orbán's portfolio'"><meta property="og:description" content="Look out for some code, some pictures, and awesomeness."><meta property="og:url" content="http://balazsorban.com"><meta property="og:image" content="http://balazsorban.comassets/images/me-bw.jpg"><meta name="description" content="Look out for some code, some pictures, and awesomeness"><meta name="keywords" content="webdesign, code, coding, portfolio, photography, design"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/images/icons/favicon.ico" sizes="64x64" type="image/x-icon" rel="icon"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77916573-1', 'auto');
ga('send', 'pageview');</script></head><body class="index"><header><a class="skip-main" href="#card" tabindex="0">Skip to main content</a><nav><ul><li><a href="code">programmer</a></li><li></li><li><a href="photo">photographer</a></li></ul></nav></header><main id="landing"><div id="name"><h1 id="firstname">Balázs</h1><h1 id="surname">Orbán</h1></div><div id="card"><div id="intro"><div id="intro-img"><img src="assets/img/me_big.jpg" alt="An image about me."></div><div id="intro-text"><p class="me"><b id='age'>22</b> year old tech geek from <b>hungary</b>, living and studying in <b>norway</b>.</p><button class="open">more about me</button></div></div><div class="rotated-left" id="me-text"><h2>programming</h2><p>I started coding in <b><i>2015</b></i>, and I am focusing on front-end development (ReactJS) for now. I teach myself from the internet, but since <b><i>2016</b></i> I have attended the<a href="http://www.ntnu.edu/studies/bit">Norwegian University of Science and Technology</a>for studying <b><i>Computer Science</i></b>. One of my goal is to learn about Artificial Intelligence, but right now I am most interested in web development.</p><hr><h2>photography</h2><p>I started photography in <b><i>2013</i></b> while I was an exchange student in <b><i>Lofoten Islands, Norway</i></b>, but I am taking photos since then. Right now it is just a hobby, but if my time allows me, I will consider taking it more seriously.</p><span class="close"></span></div></div></main><footer><ul><li><a href="https://www.linkedin.com/in/balazsorban44">linkedin</a></li><li><a href="tel:+4795460627">phone</a></li><li><a href="mailto:info@balazsorban.com">e-mail</a></li></ul></footer><script src="assets/js/main.js"></script></body></html>
