_jade/index.jade
doctype html
html(lang='en')
  head
    include MODULES/vars
    include MODULES/head
  body.index
    a.skip-main(href='#card' tabindex="0") Skip to main content
    include MODULES/menu
    section#landing
      #name
        h1 Balázs<br>  Orbán.
      #card
        #intro
          p.me 21 years old tech geek from hungary, living and studying in norway.
            span.open more about me
        #about-me
          #me-text
            p This website is was created to showcase my photographs and programming skills. Feel free to feedback me!
          span.close
    include MODULES/footer
    include MODULES/defer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Balázs Orbán's Portfolio</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Balázs Orbán's Portfolio">
    <meta property="og:description" content="Look out for some code, some pictures, and awesomeness.">
    <meta property="og:url" content="http://10.22.44.88:8000">
    <meta property="og:image" content="http://10.22.44.88:8000/assets/images/me-bw.jpg">
    <meta name="description" content="Look out for some code, some pictures, and awesomeness">
    <meta name="keywords" content="webdesign, code, coding, portfolio, photography, design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  </head>
  <body class="index"><a href="#card" tabindex="0" class="skip-main">Skip to main content</a>
    <header>
      <nav>
        <ul>
          <li><a href="http://10.22.44.88:8000/code">programmer</a></li>
          <li>//</li>
          <li><a href="http://10.22.44.88:8000/photo">photographer</a></li>
        </ul>
      </nav>
    </header>
    <section id="landing">
      <div id="name">
        <h1>Balázs<br>  Orbán.</h1>
      </div>
      <div id="me"></div>
      <div id="card">
        <div id="intro">
          <h2 class="me">21 years old tech geek from hungary, living and studying in norway.</h2><span class="open">more about me</span>
        </div>
        <div id="about-me">
          <div id="me-text">
            <h3>programming</h3>
            <p>I started coding in <b><i>2015</b></i>, and focused mainly on frontend web languages (HTML, CSS, JavaScript). I learnt the most by myself, but from <b><i>2016</b></i> I study <b><i>Computer Science</i></b> at the <a href="http://www.ntnu.edu/studies/bit">Norwegian University of Science and Technology.</a><br>I would like to learn about Artificial Intelligence in the future.</p>
            <hr>
            <h3>photography</h3>
            <p>I fell in love with photography while I was an exchange student in <b><i>Lofoten Islands, Norway</i></b> in <b><i>2013</i></b>. I am taking photos since then. Right now it is just a hobby.</p>
          </div><span class="close"></span>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/balazsorban44"><img src="/assets/images/icons/linkedin.png" alt="My LinkedIn profile"></a></li>
        <li><a href="tel:+4795460627"><img src="/assets/images/icons/call.svg" alt="Call me, maybe!"></a></li>
        <li><a href="mailto:info@balazsorban.com"><img src="/assets/images/icons/mail.svg" alt="Drop a message!"></a></li>
        <li>
          <p>< created	by <a href="mailto:info@balazsorban.com"><b>balázs orbán</b> /></a></p>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = '/assets/js/main.js';
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
  </body>
</html>
