.pug/2-MODULES/social.jade
head
  script(src='https://apis.google.com/js/platform.js', async='', defer='')
  script(async='', src='//platform.twitter.com/widgets.js', charset='utf-8')
body
#social
  .social
    iframe(src='https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fbalazsorban.com&layout=button_count&size=small&mobile_iframe=true&appId=177644535633740&width=74&height=20', width='74', height='20', style='border:none;overflow:hidden', scrolling='no', frameborder='0', allowtransparency='true')
  .social
    a.twitter-share-button(href='https://balazsorban.com', data-text='Hi! just found this great site: http://balazsorban.com/ Check out!', data-show-count='false') Tweet
  .social
    .g-plus(data-action='share', data-annotation='bubble', data-href='http://balazsorban.com')

.pug/2-MODULES/social.html

<head>
  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>
  <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body></body>
<div id="social">
  <div class="social">
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fbalazsorban.com&amp;layout=button_count&amp;size=small&amp;mobile_iframe=true&amp;appId=177644535633740&amp;width=74&amp;height=20" width="74" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
  </div>
  <div class="social"><a href="https://balazsorban.com" data-text="Hi! just found this great site: http://balazsorban.com/ Check out!" data-show-count="false" class="twitter-share-button">Tweet</a></div>
  <div class="social">
    <div data-action="share" data-annotation="bubble" data-href="http://balazsorban.com" class="g-plus"></div>
  </div>
</div>
